<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    {% load staticfiles %}
    <script src="{% static 'js/tinymce/js/tinymce/tinymce.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/tinymce/js/tinymce/custom.js' %}" ></script>
    <link href="{% static 'css/w3.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <style type="text/css">
      .jumbotron{
        position: relative;
        z-index:-2;
        }

        #video-background {
          opacity: 1;
          position:fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          overflow:hidden;
          z-index: -1;
          width:100%;
        }

        article {
          background: rgba(0,0,0,0.4);
          color: white;

          position:fixed; /* or absolute */
          top: 0%;
          left: 0%;
          bottom: 0%;
          right: 0%;
          /* bring your own prefixes */
          transform: translate(0%, 0%, 0%, 0%);


        }
        article blockquote{
          font-family: 'Great Vibes', cursive;
          position:fixed; /* or absolute */
          top: 50%;
          left: 50%;

          /* bring your own prefixes */
          transform: translate(-50%, -50%);

        }

        article a{
          text-decoration: none;
          color: inherit;
        }
        article a:hover
        {
             color:grey;
             text-decoration:none;
        }


    </style>



  </head>
  <body>

    <div class="jumbotron jumbotron-fluid">
      <video id="video-background" preload="" muted="" autoplay="" loop="">
        {% load staticfiles %}
        <source src="{% static 'media/videos/home_videoTrim.mp4' %}" type="video/mp4">
      </video>
      <div class="container">
        <article>
          <a href="{% url 'home'%}"><blockquote class="blockquote">
            <p style="font-size: 50px;">Cooking is all about people. Food is maybe the only universal thing that really has the power to bring everyone together. No matter what culture, everywhere around the world, people get together to eat.</p>
            <footer class="blockquote-footer"><cite title="Source Title" style="font-size: 30px;">Guy Fieri</cite></footer>
            <hr/>


          </blockquote></a>


        </article>


      </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
